package postviews

import (
	"net/http"

	"github.com/nick-friedrich/beesting/app/example-api/db"
	components "github.com/nick-friedrich/beesting/app/example-api/views/components"
)

templ Edit(post db.Post, r *http.Request) {
	<div class="max-w-6xl mx-auto">
		<div class="mb-6">
			<a href={ "/posts/" + post.Slug } class="btn btn-ghost btn-sm mb-4">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
				</svg>
				Back to Post
			</a>
		</div>
		@components.Card("Edit Post") {
			<form method="post" class="space-y-6">
				@components.CSRF(r)
				<div class="form-control">
					<label class="label">
						<span class="label-text font-medium">Post Title</span>
					</label>
					<input
						name="title"
						id="title"
						type="text"
						class="input input-bordered w-full"
						placeholder="Enter a compelling title for your post"
						value={ post.Title }
						required
					/>
				</div>
				<div class="form-control">
					<label class="label">
						<span class="label-text font-medium">URL Slug</span>
					</label>
					<input
						name="slug"
						id="slug"
						type="text"
						class="input input-bordered w-full"
						placeholder="url-friendly-slug"
						value={ post.Slug }
						required
					/>
					<label class="label">
						<span class="label-text-alt">This will be used in the URL. Only lowercase letters, numbers, and hyphens allowed.</span>
					</label>
				</div>
				<div class="form-control">
					<label class="label">
						<span class="label-text font-medium">Author</span>
					</label>
					<input
						name="author"
						type="text"
						class="input input-bordered w-full"
						placeholder="Enter the author's name"
						value={ post.Author }
						required
					/>
				</div>
				<div class="form-control">
					<label class="label">
						<span class="label-text font-medium">Content</span>
					</label>
					<textarea
						name="content"
						class="textarea textarea-bordered w-full h-64"
						placeholder="Write your post content here..."
						required
					>{ post.Content }</textarea>
				</div>
				<div class="form-control">
					<label class="cursor-pointer label">
						<span class="label-text font-medium">Published</span>
						<input
							name="published"
							type="checkbox"
							class="checkbox checkbox-primary"
							if post.Published {
								checked
							}
						/>
					</label>
					<label class="label">
						<span class="label-text-alt">Check to publish, uncheck to save as draft</span>
					</label>
				</div>
				<div class="form-control mt-8">
					<div class="flex gap-3">
						<button type="submit" class="btn btn-primary flex-1">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
							</svg>
							Update Post
						</button>
						<a href={ "/posts/" + post.Slug } class="btn btn-outline">
							Cancel
						</a>
					</div>
				</div>
			</form>
		}
	</div>
}
