
package views

import "github.com/nick-friedrich/beesting/app/example-app/pkg/session"

templ Layout(contents templ.Component, session *session.SessionData, title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="winter">
		<head>
			<title>{ title }</title>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/static/output.css" rel="stylesheet"/>
		</head>
		<body class="min-h-screen bg-base-200 flex flex-col">
			@header(session)
			<main class="container mx-auto px-4 py-6 sm:px-6 lg:px-8 flex-1 max-w-7xl">
				@contents
			</main>
			@footer()
		</body>
	</html>
}

templ header(session *session.SessionData) {
	<div class="navbar bg-base-100/50 backdrop-blur-sm shadow-sm px-4">
		<div class="navbar-start">
			<div class="dropdown">
				<div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						class="h-6 w-6"
						fill="none"
						viewBox="0 0 24 24"
						stroke="currentColor"
					>
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							stroke-width="2"
							d="M4 6h16M4 12h8m-8 6h16"
						></path>
					</svg>
				</div>
				<ul
					tabindex="-1"
					class="menu menu-sm dropdown-content bg-base-100 rounded-box z-50 mt-3 w-56 p-3 shadow-lg"
				>
					<li><a class="text-base py-2" href="/">Home</a></li>
					<li><a class="text-base py-2" href="/posts">Posts</a></li>
					<li><a class="text-base py-2" href="/contact">Contact</a></li>
					if session.LoggedIn {
						<li><a class="text-base py-2" href="/profile">Profile</a></li>
						<li><a class="text-base py-2" href="/settings">Settings</a></li>
						<li><hr class="my-1"/></li>
						<li><a class="text-base py-2 text-error" href="/logout">Logout</a></li>
					} else {
						<li><a class="text-base py-2" href="/login">Login</a></li>
						<li><a class="text-base py-2" href="/register">Sign Up</a></li>
					}
				</ul>
			</div>
			<a class="btn btn-ghost text-xl sm:text-2xl font-bold" href="/">BeeSting</a>
		</div>
		<div class="navbar-center hidden lg:flex">
			<ul class="menu menu-horizontal px-1">
				<li><a class="text-base" href="/">Home</a></li>
				<li><a class="text-base" href="/posts">Posts</a></li>
				<li><a class="text-base" href="/contact">Contact</a></li>
			</ul>
		</div>
		<div class="navbar-end">
			if session.LoggedIn {
				<div class="dropdown dropdown-end">
					<div tabindex="0" role="button" class="btn btn-ghost">
						<span class="hidden sm:inline">{ session.Name }</span>
						<svg
							xmlns="http://www.w3.org/2000/svg"
							class="h-5 w-5"
							fill="none"
							viewBox="0 0 24 24"
							stroke="currentColor"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M19 9l-7 7-7-7"
							></path>
						</svg>
					</div>
					<ul
						tabindex="0"
						class="menu menu-sm dropdown-content bg-base-100 rounded-box z-50 mt-3 w-52 p-2 shadow-lg"
					>
						<!-- <li><a href="/profile" class="text-base py-2">Profile</a></li>
        <li><a href="/settings" class="text-base py-2">Settings</a></li>
        <li><hr class="my-1" /></li> -->
						<li><a href="/logout" class="text-base py-2 text-error">Logout</a></li>
					</ul>
				</div>
			} else {
				<a class="btn btn-primary hidden sm:inline-flex" href="/login">Login</a>
			}
		</div>
	</div>
}

templ footer() {
	<footer class="footer bg-base-300/20 px-4 py-6 sm:px-6 lg:px-8 text-center">
		<p class="text-sm sm:text-base">© 2025 BeeSting Starter</p>
	</footer>
}
