package postviews

import (
	"fmt"
	"net/http"
	"time"

	"github.com/nick-friedrich/beesting/app/example-app/db"
	"github.com/nick-friedrich/beesting/app/example-app/pkg/markdown"
	"github.com/nick-friedrich/beesting/app/example-app/pkg/session"
	components "github.com/nick-friedrich/beesting/app/example-app/views/components"
)

func formatDateTime(t time.Time) string {
	return t.Format("January 2, 2006 at 3:04 PM")
}

templ Show(post db.Post, sessionData *session.SessionData, r *http.Request) {
	<div class="max-w-5xl mx-auto">
		<div class="mb-6">
			<a href="/posts" class="btn btn-ghost btn-sm mb-4">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
				</svg>
				Back to Posts
			</a>
		</div>
		@components.Card("") {
			<div class="space-y-6">
				<div class="border-b border-base-300 pb-6">
					<div class="flex items-start justify-between mb-4">
						<h1 class="text-3xl font-bold text-base-content leading-tight">
							{ post.Title }
						</h1>
						if !post.Published {
							<div class="badge badge-warning badge-sm">Draft</div>
						}
					</div>
					<div class="flex items-center gap-4 text-base-content/70">
						<div class="flex items-center gap-2">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
							</svg>
							<span class="font-medium">{ post.Author }</span>
						</div>
						<div class="flex items-center gap-2">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
							</svg>
							<span>{ formatDateTime(post.CreatedAt) }</span>
						</div>
						if !post.UpdatedAt.Equal(post.CreatedAt) {
							<div class="flex items-center gap-2">
								<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
								</svg>
								<span>Updated { formatDateTime(post.UpdatedAt) }</span>
							</div>
						}
					</div>
				</div>
				<div class="prose prose-lg max-w-none">
					<div class="text-base-content leading-relaxed prose prose-sm">
						@templ.Raw(markdown.RenderMarkdown(post.Content))
					</div>
				</div>
				if sessionData.LoggedIn && sessionData.UserRole == "admin" {
					<div class="border-t border-base-300 pt-6">
						<div class="flex gap-2">
							<a href={ "/posts/" + fmt.Sprintf("%d", post.ID) + "/edit" } class="btn btn-outline btn-sm">
								<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
								</svg>
								Edit Post
							</a>
							<form method="post" action={ "/posts/" + fmt.Sprintf("%d", post.ID) + "/delete" } class="inline">
								@components.CSRF(r)
								<button type="submit" class="btn btn-outline btn-sm btn-error" onclick="return confirm('Are you sure you want to delete this post?')">
									<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
									</svg>
									Delete Post
								</button>
							</form>
						</div>
					</div>
				}
			</div>
		}
	</div>
}
