package authviews

import (
	"net/http"

	"github.com/nick-friedrich/beesting/app/example-api/types"
	components "github.com/nick-friedrich/beesting/app/example-api/views/components"
)

templ Login(errors types.AuthValidationErrors, email string, registered bool, r *http.Request) {
	<div class="min-h-[calc(100vh-200px)] flex items-center justify-center bg-base-200 p-4 max-w-xl	 mx-auto">
		@components.Card("Sign in to your account") {
			<p class="text-base-content/70 text-center mb-6">Login to your account to continue.</p>
			if errors.General != "" {
				@components.Alert("error", errors.General)
			}
			if registered {
				@components.Alert("success", "Registration successful! Please log in with your credentials.")
			}
			<form method="post" class="space-y-4">
				@components.CSRF(r)
				<div class="form-control">
					<label class="label">
						<span class="label-text font-medium">Email</span>
					</label>
					<input
						name="email"
						type="email"
						if errors.Email != "" {
							class="input input-bordered input-error w-full"
						} else {
							class="input input-bordered w-full"
						}
						placeholder="Enter your email"
						value={ email }
						required
					/>
					if errors.Email != "" {
						<label class="label">
							<span class="label-text-alt text-error">{ errors.Email }</span>
						</label>
					}
				</div>
				<div class="form-control">
					<label class="label">
						<span class="label-text font-medium">Password</span>
					</label>
					<input
						name="password"
						type="password"
						if errors.Password != "" {
							class="input input-bordered input-error w-full"
						} else {
							class="input input-bordered w-full"
						}
						placeholder="Enter your password"
						required
					/>
					if errors.Password != "" {
						<label class="label">
							<span class="label-text-alt text-error">{ errors.Password }</span>
						</label>
					}
				</div>
				<div class="form-control mt-6">
					<button class="btn btn-primary w-full">Sign In</button>
				</div>
				<div class="text-center">
					<p class="text-sm text-base-content/70">
						Don't have an account? 
						<a href="/register" class="link link-primary font-medium">Register here</a>
					</p>
				</div>
			</form>
		}
	</div>
}
