package authviews

import (
	"github.com/nick-friedrich/beesting/app/example-api/types"
	components "github.com/nick-friedrich/beesting/app/example-api/views/components"
)

templ Register(errors types.AuthValidationErrors, name string, email string) {
	<div class="mx-auto flex flex-col items-center justify-center">
		<h1 class="text-3xl font-bold mb-4">Sign up</h1>
		<p class="text-gray-600">Create an account to continue.</p>
		<form method="post">
			<fieldset class="fieldset bg-base-200 border-base-300 rounded-box w-xs border p-4">
				<legend class="fieldset-legend">Sign up</legend>
				if errors.General != "" {
					@components.Alert("error", errors.General)
				}
				<label class="label">Name</label>
				<input
					name="name"
					type="text"
					if errors.Name != "" {
						class="input input-error"
					} else {
						class="input"
					}
					placeholder="Name"
					value={ name }
				/>
				if errors.Name != "" {
					<div class="text-error text-sm mt-1">{ errors.Name }</div>
				}
				<label class="label">Email</label>
				<input
					name="email"
					type="email"
					if errors.Email != "" {
						class="input input-error"
					} else {
						class="input"
					}
					placeholder="Email"
					value={ email }
				/>
				if errors.Email != "" {
					<div class="text-error text-sm mt-1">{ errors.Email }</div>
				}
				<label class="label">Password</label>
				<input
					name="password"
					type="password"
					if errors.Password != "" {
						class="input input-error"
					} else {
						class="input"
					}
					placeholder="Password"
				/>
				if errors.Password != "" {
					<div class="text-error text-sm mt-1">{ errors.Password }</div>
				}
				<label class="label">Confirm Password</label>
				<input name="confirm_password" type="password" class="input" placeholder="Confirm Password"/>
				<a href="/login" class="link">Already have an account? Login</a>
				<button class="btn btn-neutral mt-4">Sign up</button>
			</fieldset>
		</form>
	</div>
}
