package authviews

import (
	"net/http"

	"github.com/nick-friedrich/beesting/app/example-api/types"
	components "github.com/nick-friedrich/beesting/app/example-api/views/components"
)

templ Register(errors types.AuthValidationErrors, name string, email string, r *http.Request) {
	<div class="min-h-[calc(100vh-200px)] flex items-center justify-center bg-base-200 p-4 max-w-xl mx-auto">
		@components.Card("Create your account") {
			<p class="text-base-content/70 text-center mb-6">Sign up to get started with your account.</p>
			if errors.General != "" {
				@components.Alert("error", errors.General)
			}
			<form method="post" class="space-y-4">
				@components.CSRF(r)
				<div class="form-control">
					<label class="label">
						<span class="label-text font-medium">Full Name</span>
					</label>
					<input
						name="name"
						type="text"
						if errors.Name != "" {
							class="input input-bordered input-error w-full"
						} else {
							class="input input-bordered w-full"
						}
						placeholder="Enter your full name"
						value={ name }
						required
					/>
					if errors.Name != "" {
						<label class="label">
							<span class="label-text-alt text-error">{ errors.Name }</span>
						</label>
					}
				</div>
				<div class="form-control">
					<label class="label">
						<span class="label-text font-medium">Email</span>
					</label>
					<input
						name="email"
						type="email"
						if errors.Email != "" {
							class="input input-bordered input-error w-full"
						} else {
							class="input input-bordered w-full"
						}
						placeholder="Enter your email"
						value={ email }
						required
					/>
					if errors.Email != "" {
						<label class="label">
							<span class="label-text-alt text-error">{ errors.Email }</span>
						</label>
					}
				</div>
				<div class="form-control">
					<label class="label">
						<span class="label-text font-medium">Password</span>
					</label>
					<input
						name="password"
						type="password"
						if errors.Password != "" {
							class="input input-bordered input-error w-full"
						} else {
							class="input input-bordered w-full"
						}
						placeholder="Create a password"
						required
					/>
					if errors.Password != "" {
						<label class="label">
							<span class="label-text-alt text-error">{ errors.Password }</span>
						</label>
					}
				</div>
				<div class="form-control">
					<label class="label">
						<span class="label-text font-medium">Confirm Password</span>
					</label>
					<input
						name="confirm_password"
						type="password"
						class="input input-bordered w-full"
						placeholder="Confirm your password"
						required
					/>
				</div>
				<div class="form-control mt-6">
					<button class="btn btn-primary w-full">Create Account</button>
				</div>
				<div class="text-center">
					<p class="text-sm text-base-content/70">
						Already have an account? 
						<a href="/login" class="link link-primary font-medium">Sign in here</a>
					</p>
				</div>
			</form>
		}
	</div>
}
