package components

import "github.com/nick-friedrich/beesting/app/example-api/views/utils"

type AlertProps struct {
	AlertType AlertType
	Message   string
}

type AlertType string

const (
	AlertTypeError   AlertType = "error"
	AlertTypeSuccess AlertType = "success"
	AlertTypeWarning AlertType = "warning"
	AlertTypeInfo    AlertType = "info"
)

templ Alert(props AlertProps) {
	if props.AlertType == AlertTypeError {
		<div class="alert alert-error alert-soft">
			<span>{ viewUtils.FirstToUpper(props.Message) }</span>
		</div>
	} else if props.AlertType == AlertTypeSuccess {
		<div class="alert alert-success alert-soft">
			<span>{ viewUtils.FirstToUpper(props.Message) }</span>
		</div>
	} else if props.AlertType == AlertTypeWarning {
		<div class="alert alert-warning alert-soft">
			<span>{ viewUtils.FirstToUpper(props.Message) }</span>
		</div>
	} else if props.AlertType == AlertTypeInfo {
		<div class="alert alert-info alert-soft">
			<span>{ viewUtils.FirstToUpper(props.Message) }</span>
		</div>
	}
}
